body {
    align-items: center;
    display: flex;
    flex-direction: column;
}


.headline {
    width: 450px;
    height: 40px;
    transform : skewX(30deg);
    background: red;
    display: inline-flex;
    margin-top: 5%;
    margin-bottom: 5%;
}

h1 {
    align-items: center;
    transform: skewX(-30deg);
    font-family: 'Times New Roman', Times, serif;
    margin: auto;
}

.gridContainer {
    display: inline-grid;
    margin-top: 25px;
    height: 450px;
    width: 450px;
    border: 5px solid black;
    border-radius: 3px;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
}

.color {
    background-color: rgb(68, 21, 21);
    border: 2px rgb(16, 16, 17);
}

.resetButton {
font-style: oblique;
width: 120px;
height: 25px;
border-radius: 30px;
background-color: blueviolet;
}

.tools {
    display: flex;
    flex-shrink: inherit;
    flex-direction: column;
}